<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="f2c-vi-QMN">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="ImQ-lD-POy" customClass="DetailViewController" customModule="WhoIsJesus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="detailViewController" id="d5Z-TZ-o7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-U4-r8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PY5-U4-r8l" firstAttribute="bottom" secondItem="fdN-Me-E9Y" secondAttribute="bottom" id="3hI-Ig-gnM"/>
                            <constraint firstAttribute="trailing" secondItem="PY5-U4-r8l" secondAttribute="trailing" id="Rwc-aG-CJa"/>
                            <constraint firstItem="PY5-U4-r8l" firstAttribute="leading" secondItem="d5Z-TZ-o7C" secondAttribute="leading" id="awI-Of-y7u"/>
                            <constraint firstItem="PY5-U4-r8l" firstAttribute="top" secondItem="d5Z-TZ-o7C" secondAttribute="top" id="rdU-Z0-mXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdN-Me-E9Y"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="PY5-U4-r8l" id="hpx-qW-VdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-tQ-Uto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="45"/>
        </scene>
    </scenes>
</document>
